{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fast and dirty documentation for the creation of m hobby site.\
\

\f1\b Choosing a hobby
\f0\b0 \
It was a little difficult to choose a topic for this pages. I knew I would be looking at other hobby store sites for inspiration, but most hobby stores focus on subjects I'm not very interested in. I also had a hard time thinking about the hobby in terms of information architecture of the site. What was too general? Too specific? In the interest of moving forward, I chose quilting, which was the most recent hobby I took part in.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Getting Started\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}I used the class time to start my wireframes, thinking about consistency and the idea of an html template for each hobby.\
{\listtext	\uc0\u8226 	}In the end, I had three different levels of hierarchy represented by the same template, with the idea that I could code one and then iterate on others as needed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Front End Technology Stack
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}When it came time to choosing a front-end technology stack, I thought I\'92d learn Wordpress, since I haven\'92t used it in about 10 years.\
{\listtext	\uc0\u8226 	}This choice didn\'92t work out for me as my wireframes had a side navigation and I couldn\'92t find a free Wordpress template that offered the same.\
{\listtext	\uc0\u8226 	}Wordpress also did not allow installation of Analytics codes. \
{\listtext	\uc0\u8226 	}After class I started over, this time choosing HTML and CSS for development using Visual Code Studio. \
}